PORT=5000
NODE_ENV = development
MONGO_URI="mongodb+srv://mmahaece07:Maha1431@cluster0.iei1qfm.mongodb.net/IT-Spaxios"
JWT_SECRET_KEY =Maha1431
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 
CLOUDINARY_API_KEY ="582714574856114"
CLOUDINARY_SECRET= "js5kmg0cejuzei06uRAYYGvfE98"
CLOUDINARY_NAME = "dhzz5seb6"

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = mmahaece07@gmail.com
EMAIL_PASS = btfv jvvr hwre lhgm


